io-package.json (before)
{
    "common": {
        "name": "dwd",
        "title": "DWD",
        "desc": {
            "en": "Weather Warnings from German Weather Service (DWD)",
            "de": "Wetterwarnungen des Deutschen Wetterdienstes (DWD)",
            "ru": "Погодные предупреждения от немецкого сервиса German Weather Service (DWD)",
            "pt": "Avisos Meteorológicos do Serviço Meteorológico Alemão (DWD)",
            "nl": "Weerwaarschuwingen van Duitse Weer Service (DWD)",
            "fr": "Avertissements météorologiques du service météorologique allemand (DWD)",
            "it": "Avvertenze meteorologiche dal servizio meteo tedesco (DWD)",
            "es": "Advertencias meteorológicas del Servicio meteorológico alemán (DWD)",
            "pl": "Ostrzeżenia pogodowe od niemieckiego serwisu pogodowego (DWD)"
        },
        "version": "2.5.0",
        "news": {
            "2.5.0": {
                "en": "Compact mode is supported",
                "de": "Der Kompaktmodus wird unterstützt",
                "ru": "Компактный режим поддерживается",
                "pt": "O modo compacto é suportado",
                "nl": "Compacte modus wordt ondersteund",
                "fr": "Le mode compact est pris en charge",
                "it": "La modalità compatta è supportata",
                "es": "El modo compacto es compatible",
                "pl": "Obsługiwany jest tryb kompaktowy",
                "zh-cn": "支持紧凑模式"
            },
            "2.4.10": {
                "en": "Better handle errors when adapter ends (again Sentry)",
                "de": "Behandeln Sie Fehler besser, wenn der Adapter endet (wieder Sentry)",
                "ru": "Лучше обрабатывать ошибки, когда адаптер заканчивается (снова Sentry)",
                "pt": "Melhor manipulação de erros quando o adaptador termina (novamente Sentry)",
                "nl": "Betere afhandeling van fouten wanneer adapter eindigt (opnieuw Sentry)",
                "fr": "Mieux gérer les erreurs lorsque l'adaptateur se termine (à nouveau Sentry)",
                "it": "Gestire meglio gli errori al termine dell'adattatore (di nuovo Sentry)",
                "es": "Mejor manejo de errores cuando el adaptador termina (nuevamente Sentry)",
                "pl": "Lepsza obsługa błędów po zakończeniu adaptera (ponownie Sentry)",
                "zh-cn": "适配器结束时更好地处理错误（再次使用Sentry）"
            },
            "2.4.9": {
                "en": "Better handle errors when adapter ends (Sentry IOBROKER-DWD-1)",
                "de": "Fehler besser behandeln, wenn der Adapter endet (Sentry IOBROKER-DWD-1)",
                "ru": "Лучше обрабатывать ошибки, когда заканчивается адаптер (Sentry IOBROKER-DWD-1)",
                "pt": "Melhor manipulação de erros quando o adaptador termina (Sentry IOBROKER-DWD-1)",
                "nl": "Betere afhandeling van fouten wanneer de adapter eindigt (Sentry IOBROKER-DWD-1)",
                "fr": "Meilleure gestion des erreurs à la fin de l'adaptateur (Sentry IOBROKER-DWD-1)",
                "it": "Gestire meglio gli errori al termine dell'adattatore (Sentry IOBROKER-DWD-1)",
                "es": "Mejor manejo de errores cuando el adaptador termina (Sentry IOBROKER-DWD-1)",
                "pl": "Lepsza obsługa błędów po zakończeniu adaptera (Sentry IOBROKER-DWD-1)",
                "zh-cn": "适配器结束时更好地处理错误（Sentry IOBROKER-DWD-1）"
            },
            "2.4.8": {
                "en": "handle errors better on adapter finish",
                "de": "Behandeln Sie Fehler besser, wenn der Adapter fertig ist",
                "ru": "лучше обрабатывать ошибки при отделке адаптера",
                "pt": "lida melhor com os erros no acabamento do adaptador",
                "nl": "omgaan met fouten beter op adapterafwerking",
                "fr": "mieux gérer les erreurs sur la finition de l'adaptateur",
                "it": "gestire meglio gli errori sulla finitura dell'adattatore",
                "es": "manejar mejor los errores en el acabado del adaptador",
                "pl": "lepiej radzić sobie z błędami na wykończeniu adaptera",
                "zh-cn": "在适配器完成时更好地处理错误"
            },
            "2.4.7": {
                "en": "fix crash with js-controller 3.0, added sentry for error reporting",
                "de": "Absturz mit js-controller 3.0 behoben, Wachposten für Fehlerberichterstattung hinzugefügt",
                "ru": "исправлена ошибка с js-контроллером 3.0, добавлен сторож для сообщения об ошибках",
                "pt": "corrigir falha com js-controller 3.0, sentinela adicionada para relatório de erros",
                "nl": "crash repareren met js-controller 3.0, sentry toegevoegd voor foutrapportage",
                "fr": "correction d'un crash avec js-controller 3.0, ajout d'une sentinelle pour le rapport d'erreurs",
                "it": "risolto il crash con js-controller 3.0, aggiunta sentinella per la segnalazione degli errori",
                "es": "arregla el bloqueo con js-controller 3.0, se agregó centinela para informar de errores",
                "pl": "naprawiono awarię za pomocą js-kontrolera 3.0, dodano wartownik do zgłaszania błędów",
                "zh-cn": "修复js-controller 3.0崩溃问题，添加了哨兵以报告错误"
            },
            "2.4.6": {
                "en": "Time format added to widget",
                "de": "Zeitformat zum Widget hinzugefügt",
                "ru": "Формат времени добавлен в виджет",
                "pt": "Formato de hora adicionado ao widget",
                "nl": "Tijdnotatie toegevoegd aan widget",
                "fr": "Format d'heure ajouté au widget",
                "it": "Formato ora aggiunto al widget",
                "es": "Formato de hora agregado al widget",
                "pl": "Dodano format czasu do widżetu",
                "zh-cn": "时间格式已添加到小部件"
            },
            "2.4.5": {
                "en": "Datetime corrected",
                "de": "Datetime korrigiert",
                "ru": "Дата и время исправлены",
                "pt": "Data e hora corrigida",
                "nl": "Datetime gecorrigeerd",
                "fr": "Datetime corrigé",
                "it": "Datetime corretto",
                "es": "Fecha y hora corregida",
                "pl": "Poprawiono datę i godzinę",
                "zh-cn": "日期时间已更正"
            },
            "2.4.4": {
                "en": "Added states to show rain radar map for your location.",
                "de": "Zustände hinzugefügt, um die Regenradarkarte für Ihren Standort anzuzeigen.",
                "ru": "Добавлены состояния, чтобы показать карту радарного дождя для вашего местоположения.",
                "pt": "Adicionado estados para mostrar mapa de radar de chuva para a sua localização.",
                "nl": "Toevoegingen toegevoegd om de kaart van de regenradar voor uw locatie te tonen.",
                "fr": "Ajout des états pour afficher la carte radar de pluie pour votre position.",
                "it": "Aggiunti stati per mostrare la mappa radar della pioggia per la tua posizione.",
                "es": "Estados agregados para mostrar el mapa del radar de lluvia para su ubicación.",
                "pl": "Dodano stany, aby pokazać deszczową mapę radarową dla Twojej lokalizacji.",
                "zh-cn": "添加状态以显示您所在位置的雨雷达地图。"
            }
        },
        "mode": "schedule",
        "schedule": "*/5 * * * *",
        "platform": "javascript/Node.js",
        "loglevel": "info",
        "keywords": [
            "weather",
            "Wetter",
            "warning",
            "Warnung",
            "forecast",
            "Vorhersage",
            "rain",
            "Regen",
            "wind"
        ],
        "main": "main.js",
        "materialize": true,
        "authors": [
            "bluefox <dogafox@gmail.com>"
        ],
        "license": "MIT",
        "compact": true,
        "readme": "https://github.com/ioBroker/ioBroker.dwd/blob/master/README.md",
        "icon": "dwd.png",
        "extIcon": "https://raw.githubusercontent.com/ioBroker/ioBroker.dwd/master/admin/dwd.png",
        "localLink": "http://www.dwd.de/",
        "allowInit": true,
        "type": "weather",
        "connectionType": "cloud",
        "dataSource": "poll",
        "plugins": {
            "sentry": {
                "dsn": "https://4ddc70db4b554069a5595f0382c27e3f@sentry.iobroker.net/50"
            }
        }
    },
    "native": {
        "url": "http://www.dwd.de/DWD/warnungen/warnapp/json/warnings.json",
        "region": "",
        "land": "",
        "warnings": 1,
        "rainRadar": false
    },
    "objects": [],
    "instanceObjects": [
        {
            "_id": "warning",
            "type": "channel",
            "common": {
                "role": "forecast",
                "name": ""
            },
            "native": {}
        },
        {
            "_id": "warning.begin",
            "type": "state",
            "common": {
                "name": "Warning begin",
                "type": "string",
                "role": "value.time",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.end",
            "type": "state",
            "common": {
                "name": "Warning end",
                "type": "string",
                "role": "value.time",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.severity",
            "type": "state",
            "common": {
                "name": "Warning severity",
                "type": "number",
                "role": "value.severity",
                "read": true,
                "write": false,
                "states": {
                    "0": "None",
                    "1": "Minor",
                    "2": "Moderate",
                    "3": "Severe",
                    "4": "Extreme"
                }
            },
            "native": {}
        },
        {
            "_id": "warning.level",
            "type": "state",
            "common": {
                "name": "Warning level",
                "type": "number",
                "role": "value.warning",
                "read": true,
                "write": false,
                "states": {
                    "1": "Preliminary info",
                    "2": "Minor",
                    "3": "Moderate",
                    "4": "Severe",
                    "5": "Extreme"
                }
            },
            "native": {}
        },
        {
            "_id": "warning.type",
            "type": "state",
            "common": {
                "name": "Warning type",
                "type": "number",
                "role": "weather.type",
                "read": true,
                "write": false,
                "states": {
                    "0": "Thunderstorm",
                    "1": "Wind/Storm",
                    "2": "Rain",
                    "3": "Snow",
                    "4": "Fog",
                    "5": "Frost",
                    "6": "Ice",
                    "7": "Thawing",
                    "8": "Heat",
                    "9": "UV warning"
                }
            },
            "native": {}
        },
        {
            "_id": "warning.text",
            "type": "state",
            "common": {
                "name": "Warning text",
                "type": "string",
                "role": "weather.title.short",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.headline",
            "type": "state",
            "common": {
                "name": "Warning headline",
                "type": "string",
                "role": "weather.title",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.description",
            "type": "state",
            "common": {
                "name": "Warning description",
                "type": "string",
                "role": "weather.state",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.object",
            "type": "state",
            "common": {
                "name": "JSON object with warning",
                "type": "object",
                "role": "weather.json",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.map",
            "type": "state",
            "common": {
                "name": "Link to chart",
                "type": "string",
                "role": "weather.chart.url",
                "read": true,
                "write": false
            },
            "native": {}
        }
    ]
}

io-package.json (after)
{
    "common": {
        "name": "dwd",
        "title": "DWD",
        "desc": {
            "en": "Weather Warnings from German Weather Service (DWD)",
            "de": "Wetterwarnungen des Deutschen Wetterdienstes (DWD)",
            "ru": "Погодные предупреждения от немецкого сервиса German Weather Service (DWD)",
            "pt": "Avisos Meteorológicos do Serviço Meteorológico Alemão (DWD)",
            "nl": "Weerwaarschuwingen van Duitse Weer Service (DWD)",
            "fr": "Avertissements météorologiques du service météorologique allemand (DWD)",
            "it": "Avvertenze meteorologiche dal servizio meteo tedesco (DWD)",
            "es": "Advertencias meteorológicas del Servicio meteorológico alemán (DWD)",
            "pl": "Ostrzeżenia pogodowe od niemieckiego serwisu pogodowego (DWD)",
            "zh-cn": "来自德国气象局（DWD）的天气警告"
        },
        "version": "2.5.1",
        "news": {
            "2.5.1": {
                "en": "Solve issue with RainRadar states",
                "de": "Lösen Sie das Problem mit RainRadar-Status",
                "ru": "Решить проблему с состояниями RainRadar",
                "pt": "Resolva o problema com os estados RainRadar",
                "nl": "Los het probleem op met RainRadar-staten",
                "fr": "Résoudre le problème avec les états RainRadar",
                "it": "Risolvi il problema con gli stati di RainRadar",
                "es": "Resolver problema con los estados de RainRadar",
                "pl": "Rozwiąż problem ze stanami RainRadar",
                "zh-cn": "解决RainRadar状态问题"
            },
            "2.5.0": {
                "en": "Compact mode is supported",
                "de": "Der Kompaktmodus wird unterstützt",
                "ru": "Компактный режим поддерживается",
                "pt": "O modo compacto é suportado",
                "nl": "Compacte modus wordt ondersteund",
                "fr": "Le mode compact est pris en charge",
                "it": "La modalità compatta è supportata",
                "es": "El modo compacto es compatible",
                "pl": "Obsługiwany jest tryb kompaktowy",
                "zh-cn": "支持紧凑模式"
            },
            "2.4.10": {
                "en": "Better handle errors when adapter ends (again Sentry)",
                "de": "Behandeln Sie Fehler besser, wenn der Adapter endet (wieder Sentry)",
                "ru": "Лучше обрабатывать ошибки, когда адаптер заканчивается (снова Sentry)",
                "pt": "Melhor manipulação de erros quando o adaptador termina (novamente Sentry)",
                "nl": "Betere afhandeling van fouten wanneer adapter eindigt (opnieuw Sentry)",
                "fr": "Mieux gérer les erreurs lorsque l'adaptateur se termine (à nouveau Sentry)",
                "it": "Gestire meglio gli errori al termine dell'adattatore (di nuovo Sentry)",
                "es": "Mejor manejo de errores cuando el adaptador termina (nuevamente Sentry)",
                "pl": "Lepsza obsługa błędów po zakończeniu adaptera (ponownie Sentry)",
                "zh-cn": "适配器结束时更好地处理错误（再次使用Sentry）"
            },
            "2.4.9": {
                "en": "Better handle errors when adapter ends (Sentry IOBROKER-DWD-1)",
                "de": "Fehler besser behandeln, wenn der Adapter endet (Sentry IOBROKER-DWD-1)",
                "ru": "Лучше обрабатывать ошибки, когда заканчивается адаптер (Sentry IOBROKER-DWD-1)",
                "pt": "Melhor manipulação de erros quando o adaptador termina (Sentry IOBROKER-DWD-1)",
                "nl": "Betere afhandeling van fouten wanneer de adapter eindigt (Sentry IOBROKER-DWD-1)",
                "fr": "Meilleure gestion des erreurs à la fin de l'adaptateur (Sentry IOBROKER-DWD-1)",
                "it": "Gestire meglio gli errori al termine dell'adattatore (Sentry IOBROKER-DWD-1)",
                "es": "Mejor manejo de errores cuando el adaptador termina (Sentry IOBROKER-DWD-1)",
                "pl": "Lepsza obsługa błędów po zakończeniu adaptera (Sentry IOBROKER-DWD-1)",
                "zh-cn": "适配器结束时更好地处理错误（Sentry IOBROKER-DWD-1）"
            },
            "2.4.8": {
                "en": "handle errors better on adapter finish",
                "de": "Behandeln Sie Fehler besser, wenn der Adapter fertig ist",
                "ru": "лучше обрабатывать ошибки при отделке адаптера",
                "pt": "lida melhor com os erros no acabamento do adaptador",
                "nl": "omgaan met fouten beter op adapterafwerking",
                "fr": "mieux gérer les erreurs sur la finition de l'adaptateur",
                "it": "gestire meglio gli errori sulla finitura dell'adattatore",
                "es": "manejar mejor los errores en el acabado del adaptador",
                "pl": "lepiej radzić sobie z błędami na wykończeniu adaptera",
                "zh-cn": "在适配器完成时更好地处理错误"
            },
            "2.4.7": {
                "en": "fix crash with js-controller 3.0, added sentry for error reporting",
                "de": "Absturz mit js-controller 3.0 behoben, Wachposten für Fehlerberichterstattung hinzugefügt",
                "ru": "исправлена ошибка с js-контроллером 3.0, добавлен сторож для сообщения об ошибках",
                "pt": "corrigir falha com js-controller 3.0, sentinela adicionada para relatório de erros",
                "nl": "crash repareren met js-controller 3.0, sentry toegevoegd voor foutrapportage",
                "fr": "correction d'un crash avec js-controller 3.0, ajout d'une sentinelle pour le rapport d'erreurs",
                "it": "risolto il crash con js-controller 3.0, aggiunta sentinella per la segnalazione degli errori",
                "es": "arregla el bloqueo con js-controller 3.0, se agregó centinela para informar de errores",
                "pl": "naprawiono awarię za pomocą js-kontrolera 3.0, dodano wartownik do zgłaszania błędów",
                "zh-cn": "修复js-controller 3.0崩溃问题，添加了哨兵以报告错误"
            },
            "2.4.6": {
                "en": "Time format added to widget",
                "de": "Zeitformat zum Widget hinzugefügt",
                "ru": "Формат времени добавлен в виджет",
                "pt": "Formato de hora adicionado ao widget",
                "nl": "Tijdnotatie toegevoegd aan widget",
                "fr": "Format d'heure ajouté au widget",
                "it": "Formato ora aggiunto al widget",
                "es": "Formato de hora agregado al widget",
                "pl": "Dodano format czasu do widżetu",
                "zh-cn": "时间格式已添加到小部件"
            },
            "2.4.5": {
                "en": "Datetime corrected",
                "de": "Datetime korrigiert",
                "ru": "Дата и время исправлены",
                "pt": "Data e hora corrigida",
                "nl": "Datetime gecorrigeerd",
                "fr": "Datetime corrigé",
                "it": "Datetime corretto",
                "es": "Fecha y hora corregida",
                "pl": "Poprawiono datę i godzinę",
                "zh-cn": "日期时间已更正"
            },
            "2.4.4": {
                "en": "Added states to show rain radar map for your location.",
                "de": "Zustände hinzugefügt, um die Regenradarkarte für Ihren Standort anzuzeigen.",
                "ru": "Добавлены состояния, чтобы показать карту радарного дождя для вашего местоположения.",
                "pt": "Adicionado estados para mostrar mapa de radar de chuva para a sua localização.",
                "nl": "Toevoegingen toegevoegd om de kaart van de regenradar voor uw locatie te tonen.",
                "fr": "Ajout des états pour afficher la carte radar de pluie pour votre position.",
                "it": "Aggiunti stati per mostrare la mappa radar della pioggia per la tua posizione.",
                "es": "Estados agregados para mostrar el mapa del radar de lluvia para su ubicación.",
                "pl": "Dodano stany, aby pokazać deszczową mapę radarową dla Twojej lokalizacji.",
                "zh-cn": "添加状态以显示您所在位置的雨雷达地图。"
            }
        },
        "mode": "schedule",
        "schedule": "*/5 * * * *",
        "platform": "javascript/Node.js",
        "loglevel": "info",
        "keywords": [
            "weather",
            "Wetter",
            "warning",
            "Warnung",
            "forecast",
            "Vorhersage",
            "rain",
            "Regen",
            "wind"
        ],
        "main": "main.js",
        "materialize": true,
        "authors": [
            "bluefox <dogafox@gmail.com>"
        ],
        "license": "MIT",
        "compact": true,
        "readme": "https://github.com/ioBroker/ioBroker.dwd/blob/master/README.md",
        "icon": "dwd.png",
        "extIcon": "https://raw.githubusercontent.com/ioBroker/ioBroker.dwd/master/admin/dwd.png",
        "localLink": "http://www.dwd.de/",
        "allowInit": true,
        "type": "weather",
        "connectionType": "cloud",
        "dataSource": "poll",
        "plugins": {
            "sentry": {
                "dsn": "https://4ddc70db4b554069a5595f0382c27e3f@sentry.iobroker.net/50"
            }
        }
    },
    "native": {
        "url": "http://www.dwd.de/DWD/warnungen/warnapp/json/warnings.json",
        "region": "",
        "land": "",
        "warnings": 1,
        "rainRadar": false
    },
    "objects": [],
    "instanceObjects": [
        {
            "_id": "warning",
            "type": "channel",
            "common": {
                "role": "forecast",
                "name": ""
            },
            "native": {}
        },
        {
            "_id": "warning.begin",
            "type": "state",
            "common": {
                "name": "Warning begin",
                "type": "string",
                "role": "value.time",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.end",
            "type": "state",
            "common": {
                "name": "Warning end",
                "type": "string",
                "role": "value.time",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.severity",
            "type": "state",
            "common": {
                "name": "Warning severity",
                "type": "number",
                "role": "value.severity",
                "read": true,
                "write": false,
                "states": {
                    "0": "None",
                    "1": "Minor",
                    "2": "Moderate",
                    "3": "Severe",
                    "4": "Extreme"
                }
            },
            "native": {}
        },
        {
            "_id": "warning.level",
            "type": "state",
            "common": {
                "name": "Warning level",
                "type": "number",
                "role": "value.warning",
                "read": true,
                "write": false,
                "states": {
                    "1": "Preliminary info",
                    "2": "Minor",
                    "3": "Moderate",
                    "4": "Severe",
                    "5": "Extreme"
                }
            },
            "native": {}
        },
        {
            "_id": "warning.type",
            "type": "state",
            "common": {
                "name": "Warning type",
                "type": "number",
                "role": "weather.type",
                "read": true,
                "write": false,
                "states": {
                    "0": "Thunderstorm",
                    "1": "Wind/Storm",
                    "2": "Rain",
                    "3": "Snow",
                    "4": "Fog",
                    "5": "Frost",
                    "6": "Ice",
                    "7": "Thawing",
                    "8": "Heat",
                    "9": "UV warning"
                }
            },
            "native": {}
        },
        {
            "_id": "warning.text",
            "type": "state",
            "common": {
                "name": "Warning text",
                "type": "string",
                "role": "weather.title.short",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.headline",
            "type": "state",
            "common": {
                "name": "Warning headline",
                "type": "string",
                "role": "weather.title",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.description",
            "type": "state",
            "common": {
                "name": "Warning description",
                "type": "string",
                "role": "weather.state",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.object",
            "type": "state",
            "common": {
                "name": "JSON object with warning",
                "type": "object",
                "role": "weather.json",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "warning.map",
            "type": "state",
            "common": {
                "name": "Link to chart",
                "type": "string",
                "role": "weather.chart.url",
                "read": true,
                "write": false
            },
            "native": {}
        }
    ]
}

io-package.json (diff)
@@ -11,10 +11,23 @@
             "fr": "Avertissements météorologiques du service météorologique allemand (DWD)",
             "it": "Avvertenze meteorologiche dal servizio meteo tedesco (DWD)",
             "es": "Advertencias meteorológicas del Servicio meteorológico alemán (DWD)",
-            "pl": "Ostrzeżenia pogodowe od niemieckiego serwisu pogodowego (DWD)"
+            "pl": "Ostrzeżenia pogodowe od niemieckiego serwisu pogodowego (DWD)",
+            "zh-cn": "来自德国气象局（DWD）的天气警告"
         },
-        "version": "2.5.0",
+        "version": "2.5.1",
         "news": {
+            "2.5.1": {
+                "en": "Solve issue with RainRadar states",
+                "de": "Lösen Sie das Problem mit RainRadar-Status",
+                "ru": "Решить проблему с состояниями RainRadar",
+                "pt": "Resolva o problema com os estados RainRadar",
+                "nl": "Los het probleem op met RainRadar-staten",
+                "fr": "Résoudre le problème avec les états RainRadar",
+                "it": "Risolvi il problema con gli stati di RainRadar",
+                "es": "Resolver problema con los estados de RainRadar",
+                "pl": "Rozwiąż problem ze stanami RainRadar",
+                "zh-cn": "解决RainRadar状态问题"
+            },
             "2.5.0": {
                 "en": "Compact mode is supported",
                 "de": "Der Kompaktmodus wird unterstützt",
